.table-variant(@name, @color) {
	
    //
    // Tables
    // --------------------------------------------------
    @table-bg: @color;
    @table-border-color: darken(@table-bg, 15%);
    @table-bg-accent: lighten(@table-bg, 10%);
    @table-bg-hover: darken(@table-bg, 20%);
    .light-table--@{name} {
        // Baseline styles

        &.table {
          background-color: @table-bg;
          // Cells
          > thead,
          > tbody,
          > tfoot {
            > tr {
              > th,
              > td {
                border-top: 1px solid @table-border-color;
              }
            }
          }
          // Bottom align for column headings
          > thead > tr > th {
            border-bottom: 2px solid @table-border-color;
          }
          // Account for multiple tbody instances
          > tbody + tbody {
            border-top: 2px solid @table-border-color;
          }

          // Nesting
          .table {
            background-color: @table-bg;
          }
        }


        // Bordered version
        //
        // Add borders all around the table and between all the columns.

        &.table-bordered {
          border: 1px solid @table-border-color;
          > thead,
          > tbody,
          > tfoot {
            > tr {
              > th,
              > td {
                border: 1px solid @table-border-color;
              }
            }
          }
        }


        // Zebra-striping
        //
        // Default zebra-stripe styles (alternating gray and transparent backgrounds)

        &.table-striped {
          > tbody > tr:nth-of-type(odd) {
            background-color: @table-bg-accent;
          }
        }


        // Hover effect
        //
        // Placed here since it has to come after the potential zebra striping

        &.table-hover {
          > tbody > tr:hover {
            background-color: @table-bg-hover;
          }
        }   
    }
}