@import 'mixins';

@body-bg: #e3e0cf;

@aqua   : #c0dfd9;
@lime   : #cdd992;
@cream  : #edd9c0;
@sky    : #89bdd3;
@sun    : #f2b632;
@tosca  : #6ed3cf;
@purple : #b0aac2;
@pink   : #fdc0d9;

.table-variant(~'aqua', @aqua);
.table-variant(~'lime', @lime);
.table-variant(~'cream', @cream);
.table-variant(~'sky', @sky);
.table-variant(~'sun', @sun);
.table-variant(~'tosca', @tosca);
.table-variant(~'purple', @purple);
.table-variant(~'pink', @pink);